<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>BulkApp</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/popup/magnific-popup.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target="#mainNav" data-offset="70">

<header class="header_area">
<div class="main_menu" id="mainNav">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#feature">FEATURES</a></li>
<li class="nav-item"><a class="nav-link" href="#video">VIDEO</a>
<li class="nav-item"><a class="nav-link" href="#price">PRICING</a>
<li class="nav-item"><a class="nav-link" href="#screen">SCREENS</a>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="home_banner_area" id="home">
<div class="banner_inner">
<div class="container">
<div class="row banner_content">
<div class="col-lg-9">
<h2>The Best App <br />in the Universe</h2>
<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.</p>
<a class="banner_btn" href="#">Explore Now</a>
</div>
<div class="col-lg-3">
<div class="banner_map_img">
<img class="img-fluid" src="img/banner/right-mobile.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature_area p_120" id="feature">
<div class="container">
<div class="main_title">
<h2>Unique Features</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="feature_inner row">
<div class="col-lg-3 col-md-6">
<div class="feature_item">
<img src="img/icon/f-icon-1.png" alt="">
<h4>Maintenance</h4>
<p>inappropriate behavior is often laughed off as boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="feature_item">
<img src="img/icon/f-icon-1.png" alt="">
<h4>Maintenance</h4>
<p>inappropriate behavior is often laughed off as boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="feature_item">
<img src="img/icon/f-icon-1.png" alt="">
<h4>Maintenance</h4>
<p>inappropriate behavior is often laughed off as boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="feature_item">
<img src="img/icon/f-icon-1.png" alt="">
<h4>Maintenance</h4>
<p>inappropriate behavior is often laughed off as boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
</div>
</div>
</div>
</div>
</section>


<section class="interior_area">
<div class="container">
<div class="interior_inner row">
<div class="col-lg-6">
<img class="img-fluid" src="img/interior-1.png" alt="">
</div>
<div class="col-lg-5 offset-lg-1">
<div class="interior_text">
<h4>We Believe that Interior beautifies the Total Architecture</h4>
<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off.</p>
<a class="main_btn" href="#">See Details</a>
</div>
</div>
</div>
</div>
</section>


<section class="interior_area interior_two">
<div class="container">
<div class="interior_inner row">
<div class="col-lg-5 offset-lg-1">
<div class="interior_text">
<h4>We Believe that Interior beautifies the Total Architecture</h4>
<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed off.</p>
<a class="main_btn" href="#">See Details</a>
</div>
</div>
<div class="col-lg-6">
<img class="img-fluid" src="img/interior-2.png" alt="">
</div>
</div>
<div class="video_area" id="video">
<img class="img-fluid" src="img/video-1.png" alt="">
<a class="popup-youtube" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
<img src="img/icon/video-icon-1.png" alt="">
</a>
</div>
</div>
</section>


<section class="price_area p_120" id="price">
<div class="container">
<div class="main_title">
<h2>Pricing Table</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="price_item_inner row">
<div class="col-lg-4">
<div class="price_item">
<div class="price_head">
<div class="float-left">
<h3>Standard</h3>
<p>For the individuals</p>
</div>
<div class="float-right">
<h2>£199</h2>
</div>
</div>
<div class="price_body">
<ul class="list">
<li><a href="#">2.5 GB Free Photos</a></li>
<li><a href="#">Secure Online Transfer Indeed</a></li>
<li><a href="#">Unlimited Styles for interface</a></li>
<li><a href="#">Reliable Customer Service</a></li>
<li><a href="#">Manual Backup Provided</a></li>
</ul>
</div>
<div class="price_footer">
<a class="main_btn2" href="#">Purchase Plan</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="price_item">
<div class="price_head">
<div class="float-left">
<h3>Standard</h3>
<p>For the individuals</p>
</div>
<div class="float-right">
<h2>£199</h2>
</div>
</div>
<div class="price_body">
<ul class="list">
<li><a href="#">2.5 GB Free Photos</a></li>
<li><a href="#">Secure Online Transfer Indeed</a></li>
<li><a href="#">Unlimited Styles for interface</a></li>
<li><a href="#">Reliable Customer Service</a></li>
<li><a href="#">Manual Backup Provided</a></li>
</ul>
</div>
<div class="price_footer">
<a class="main_btn2" href="#">Purchase Plan</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="price_item">
<div class="price_head">
<div class="float-left">
<h3>Standard</h3>
<p>For the individuals</p>
</div>
<div class="float-right">
<h2>£199</h2>
</div>
</div>
<div class="price_body">
<ul class="list">
<li><a href="#">2.5 GB Free Photos</a></li>
<li><a href="#">Secure Online Transfer Indeed</a></li>
<li><a href="#">Unlimited Styles for interface</a></li>
<li><a href="#">Reliable Customer Service</a></li>
<li><a href="#">Manual Backup Provided</a></li>
</ul>
</div>
<div class="price_footer">
<a class="main_btn2" href="#">Purchase Plan</a>
</div>
</div>
</div>
</div>
</div>
</section>
 

<section class="screenshot_area p_120" id="screen">
<div class="container">
<div class="main_title">
<h2>Unique Screenshots</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="screenshot_inner owl-carousel">
<div class="item">
<img src="img/feature/feature-1.jpg" alt="">
</div>
<div class="item">
<img src="img/feature/feature-2.jpg" alt="">
</div>
<div class="item">
<img src="img/feature/feature-3.jpg" alt="">
</div>
<div class="item">
<img src="img/feature/feature-4.jpg" alt="">
</div>
</div>
</div>
</section>


<section class="testimonials_area p_120">
<div class="container">
<div class="main_title">
<h2>Testimonials</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="testi_slider owl-carousel">
<div class="item">
<div class="testi_item">
<div class="media">
<div class="d-flex">
<img src="img/testimonials/testi-1.png" alt="">
</div>
<div class="media-body">
<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
<h4>Mark Alviro Wiens</h4>
<h5>CEO at Google</h5>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<div class="media">
<div class="d-flex">
<img src="img/testimonials/testi-2.png" alt="">
</div>
<div class="media-body">
<p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
<h4>Mark Alviro Wiens</h4>
<h5>CEO at Google</h5>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="download_app_area p_120">
<div class="container">
<div class="app_inner">
<h2>Download This App Today!</h2>
<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are concerned.</p>
<div class="app_btn_area">
<div class="app_btn">
<div class="media">
<div class="d-flex">
<i class="fa fa-apple" aria-hidden="true"></i>
</div>
<div class="media-body">
<a href="#"><h4>Available</h4></a>
<p>on App Store</p>
</div>
</div>
</div>
<div class="app_btn">
<div class="media">
<div class="d-flex">
<i class="fa fa-android" aria-hidden="true"></i>
</div>
<div class="media-body">
<a href="#"><h4>Available</h4></a>
<p>on App Store</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="latest_news_area p_120">
<div class="container">
<div class="main_title">
<h2>Latest News</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="latest_news_inner row">
<div class="col-lg-4">
<div class="l_news_item">
<a class="date" href="#">10 April, 2018</a>
<a href="#"><h4>Benjamin Franklin Method Of Habit Formation</h4></a>
<p>There are many kinds of narratives and organizing principles. Science is driven by evidence gathered in experiments, and by the falsification of extant theories and their </p>
<div class="post_view">
<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 4.5k Views</a>
<a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> 07</a>
<a href="#"><i class="fa fa-reply" aria-hidden="true"></i> 362</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="l_news_item">
<a class="date" href="#">10 April, 2018</a>
<a href="#"><h4>Benjamin Franklin Method Of Habit Formation</h4></a>
<p>There are many kinds of narratives and organizing principles. Science is driven by evidence gathered in experiments, and by the falsification of extant theories and their </p>
<div class="post_view">
<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 4.5k Views</a>
<a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> 07</a>
<a href="#"><i class="fa fa-reply" aria-hidden="true"></i> 362</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="l_news_item">
<a class="date" href="#">10 April, 2018</a>
<a href="#"><h4>Benjamin Franklin Method Of Habit Formation</h4></a>
<p>There are many kinds of narratives and organizing principles. Science is driven by evidence gathered in experiments, and by the falsification of extant theories and their </p>
<div class="post_view">
<a href="#"><i class="fa fa-eye" aria-hidden="true"></i> 4.5k Views</a>
<a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> 07</a>
<a href="#"><i class="fa fa-reply" aria-hidden="true"></i> 362</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area p_120">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget tp_widgets">
<h6 class="footer_title">Top Products</h6>
<ul class="list">
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
</div>
<div class="col-lg-5 col-md-6 col-sm-6">
<div class="single-footer-widget news_widgets">
<h6 class="footer_title">Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Your email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '" required="" type="email" data-cf-modified-d7b343ab8f1393d2c1d60948-="">
<button class="btn sub-btn">Get Started</button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
<div class="single-footer-widget instafeed">
<h6 class="footer_title">Instagram Feed</h6>
<ul class="list instafeed d-flex flex-wrap">
<li><img src="img/instagram/Image-01.jpg" alt=""></li>
<li><img src="img/instagram/Image-02.jpg" alt=""></li>
<li><img src="img/instagram/Image-03.jpg" alt=""></li>
<li><img src="img/instagram/Image-04.jpg" alt=""></li>
<li><img src="img/instagram/Image-05.jpg" alt=""></li>
<li><img src="img/instagram/Image-06.jpg" alt=""></li>
<li><img src="img/instagram/Image-07.jpg" alt=""></li>
<li><img src="img/instagram/Image-08.jpg" alt=""></li>
</ul>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script type="d7b343ab8f1393d2c1d60948-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
<div class="col-lg-4 col-md-4 footer-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="js/popper.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="js/bootstrap.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="js/stellar.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/lightbox/simpleLightbox.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/isotope/isotope-min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/counter-up/jquery.counterup.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="js/mail-script.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="vendors/popup/jquery.magnific-popup.min.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script src="js/theme.js" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="d7b343ab8f1393d2c1d60948-text/javascript"></script>
<script type="d7b343ab8f1393d2c1d60948-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="d7b343ab8f1393d2c1d60948-|49" defer=""></script></body>
</html>