# finalproject

./: README.md  api.php  build.gradle
ReadMe/app/: build.gradle
admin/: .rnd  composer.json
admin/app/: Article.php  ArticlesViewed.php  Subject.php  User.php
admin/config/: app.php  database.php
admin/database/migrations/: 2014_10_12_000000_create_users_table.php  2014_10_12_100000_create_password_resets_table.php  2019_07_11_094607_create_subjects_table.php  (+3 more)
admin/routes/: api.php  web.php
app/: build.gradle
app/src/androidTest/java/com/readme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readme/: StartApp.kt
app/src/main/java/com/readme/data/: MainRepo.kt
app/src/main/java/com/readme/data/model/: Articles.kt  Login.kt  Register.kt  Subjects.kt  User.kt
app/src/main/java/com/readme/service/api/: ApiClient.kt  BaseUrl.kt  OnlyApi.kt
app/src/main/java/com/readme/view/: FragmentB.java  FragmentC.java  MainActivity.kt
app/src/main/java/com/readme/view/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/readme/view/bysubject/: BySubjectActivity.kt  BySubjectAdapter.kt
app/src/main/java/com/readme/view/detail/: ArticleDetailActivity.kt
app/src/main/java/com/readme/view/home/: ArticleListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SubjectListAdapter.kt
app/src/main/java/com/readme/view/profile/: ProfileFragment.kt
app/src/main/java/com/readme/view/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/readme/view/tranding/: TrandingAdapter.kt  TrandingFragment.kt
app/src/main/res/animator/: jump_and_blink.xml
app/src/main/res/drawable/: background_cardview.xml  background_login.xml  background_profile.xml
app/src/main/res/drawable-anydpi/: ic_eye.xml  ic_search.xml
app/src/main/res/layout/: activity_by_subject.xml  activity_detail_article.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  articles_layout_list_item.xml  fragment_b.xml  fragment_c.xml  fragment_home.xml  fragment_profile.xml  fragment_tranding.xml  splash.xml  subjects_layout_list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/readme/: ExampleUnitTest.kt
fajar/: cookies.txt  hts-log.txt  index.html
fajar/hts-cache/: new.lst  new.txt  winprofile.ini
gradle/wrapper/: gradle-wrapper.properties
spacetablayout/: build.gradle
(+72 files in other folders)
