apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.readme"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //lifecycle component
    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

    //Recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'


    //Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //The RxJava Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //RxJava Library
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //SpaceTab
    implementation project(":spacetablayout")
    implementation 'com.android.support:design:28.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    //Justified TextView
    implementation 'com.uncopt:android.justified:1.0'

    //Liquidrefreshing
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.1'

    //Transition
    implementation 'com.android.support:transition:28.0.0'
}